{
	"folders": [
		{
			"path": "CivilProtectionServer"
		},
		{
			"path": "CivilProtectionSource"
		},
		{
			"path": "CivilProtectionUser"
		},
		{
			"path": "common"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"java.project.referencedLibraries": {
			"include": [
				"lib/**/*.jar",
				"c:\\Users\\alesp\\Desktop\\sweng_14_2019 - Copia\\3 - Java\\common\\common.1.0.jar",
				"common-1.0.jar",
				"common.1.0.jar"
			],
			"exclude": [
				"lib/sqlite-jdbc-3.30.1.jar"
			]
		},
		"java.dependency.syncWithFolderExplorer": false,
		"java.dependency.packagePresentation": "hierarchical"
	}
}